{
  "name": "project-city",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http-status-codes": "^2.3.0",
    "yarn": "^1.22.22",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/express": "^5.0.0",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.2",
    "typecript": "^0.0.1-security",
    "typescript-eslint": "^8.22.0"
  }
}
